\set ON_ERROR_STOP on

COPY (
  WITH active_org AS (
    SELECT
      o.id,
      o.main_activity_code_id,
      o.actualized_at
    FROM rpo.organizations o
    WHERE o.terminated_on IS NULL
      AND o.deleted_at IS NULL
      AND o.source_register IS NOT NULL
  ),

  ico_per_org AS (
    SELECT
      e.organization_id,
      lpad(e.ipo::text, 8, '0') AS ico
    FROM rpo.organization_identifier_entries e
    WHERE e.ipo IS NOT NULL
      AND e.effective_to IS NULL
  ),

  name_per_org AS (
    SELECT DISTINCT ON (n.organization_id)
      n.organization_id,
      n.name AS business_name
    FROM rpo.organization_name_entries n
    WHERE n.effective_to IS NULL
    ORDER BY n.organization_id, n.effective_from DESC
  ),

  address_per_org AS (
    SELECT DISTINCT ON (a.organization_id)
      a.organization_id,
      coalesce(
        a.formatted_address,
        concat_ws(', ',
          nullif(trim(concat_ws(' ',
            a.street,
            nullif(
              trim(both '/' from concat_ws('/',
                nullif(a.reg_number::text, ''),
                nullif(a.building_number, '')
              )),
              ''
            )
          )), ''),
          nullif(trim(concat_ws(' ', a.postal_code, a.municipality)), ''),
          nullif(a.district, ''),
          nullif(a.country, '')
        )
      ) AS address
    FROM rpo.organization_address_entries a
    WHERE a.effective_to IS NULL
    ORDER BY a.organization_id, a.effective_from DESC
  ),

  activity_per_org AS (
    SELECT
      ea.organization_id,
      string_agg(ea.description, '; ' ORDER BY ea.description) AS business_activity
    FROM rpo.organization_economic_activity_entries ea
    WHERE ea.effective_to IS NULL
    GROUP BY ea.organization_id
  )

  SELECT DISTINCT ON (i.ico)
    i.ico,
    n.business_name,
    act.business_activity,
    mac.name AS sector,
    adr.address,
    NULL::float8 AS latitude,
    NULL::float8 AS longitude,
    NULL::text AS email,
    NULL::text AS phone
  FROM active_org o
  JOIN ico_per_org i ON i.organization_id = o.id
  LEFT JOIN name_per_org n ON n.organization_id = o.id
  LEFT JOIN address_per_org adr ON adr.organization_id = o.id
  LEFT JOIN activity_per_org act ON act.organization_id = o.id
  LEFT JOIN rpo.main_activity_codes mac ON mac.id = o.main_activity_code_id
  WHERE n.business_name IS NOT NULL
  ORDER BY i.ico, o.actualized_at DESC NULLS LAST, o.id DESC
) TO STDOUT WITH (FORMAT CSV);
